# Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/com/cn/lc/springboot/: Application.java  Filter.java  MpGenerator.java  WebLogAspect.aj  WebLogAspect.java
src/main/java/com/cn/lc/springboot/config/: MybatisPlusConfig.java
src/main/java/com/cn/lc/springboot/controller/: HelloWorldController.java  SelesctUserList.java  TUserController.java  TestUserController.java
src/main/java/com/cn/lc/springboot/dao/: UserMapper.java
src/main/java/com/cn/lc/springboot/entity/: TUser.java  TestUser.java
src/main/java/com/cn/lc/springboot/mapper/: TUserMapper.java  TestUserMapper.java
src/main/java/com/cn/lc/springboot/model/entity/: TestUser.java
src/main/java/com/cn/lc/springboot/service/: TUserService.java  TestUserMapper.java  TestUserService.java  UserService.java
src/main/java/com/cn/lc/springboot/service/imp/: UserServiceImpl.java
src/main/java/com/cn/lc/springboot/service/impl/: TUserServiceImpl.java  TestUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/SQL/: system.sql  test_user.sql
src/main/resources/mapper/: TestUserMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: TUserMapper.xml  TestUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/cn/lc/springboot/: ApplicationTests.java
